#!/bin/bash
gNumber=$1

WHICHG1=$[($gNumber-1)/9]
WHICHG2=$[($gNumber-1)%9/3]
WHICHG3=$[($gNumber-1)%9%3]

G1NUMBER=$[+3*${WHICHG1}]
G2NUMBER=$[62+3*${WHICHG2}]
G3NUMBER=$[66-3*${WHICHG3}]

G1NUMBER=0.${G1NUMBER}
G2NUMBER=0.${G2NUMBER}
G3NUMBER=-0.${G3NUMBER}


