#!/bin/bash
#901~015 default scale variation
#916~921 C2 = 0.5 1 2
#922~949 C2 = 0.25 0.5 1 2
ScaleVari=$1
if [ $ScaleVari -eq 901 ]; then
C2SCALE=0.5
MURSCALE=0.5
MUFSCALE=0.7
C1SCALE=${C2SCALE}
C3SCALE=${MUFSCALE}
elif [ $ScaleVari -eq 902 ]; then
C2SCALE=1
MURSCALE=0.5
MUFSCALE=0.7
C1SCALE=${C2SCALE}
C3SCALE=${MUFSCALE}
elif [ $ScaleVari -eq 903 ]; then
C2SCALE=0.5
MURSCALE=1
MUFSCALE=0.7
C1SCALE=${C2SCALE}
C3SCALE=${MUFSCALE}
elif [ $ScaleVari -eq 904 ]; then
C2SCALE=0.5
MURSCALE=0.5
MUFSCALE=1
C1SCALE=${C2SCALE}
C3SCALE=${MUFSCALE}
elif [ $ScaleVari -eq 905 ]; then
C2SCALE=1
MURSCALE=1
MUFSCALE=0.7
C1SCALE=${C2SCALE}
C3SCALE=${MUFSCALE}
elif [ $ScaleVari -eq 906 ]; then
C2SCALE=1
MURSCALE=0.5
MUFSCALE=1
C1SCALE=${C2SCALE}
C3SCALE=${MUFSCALE}
elif [ $ScaleVari -eq 907 ]; then
C2SCALE=0.5
MURSCALE=1
MUFSCALE=1
C1SCALE=${C2SCALE}
C3SCALE=${MUFSCALE}
elif [ $ScaleVari -eq 908 ]; then
C2SCALE=1
MURSCALE=1
MUFSCALE=1
C1SCALE=${C2SCALE}
C3SCALE=${MUFSCALE}
elif [ $ScaleVari -eq 909 ]; then
C2SCALE=1
MURSCALE=1
MUFSCALE=2
C1SCALE=${C2SCALE}
C3SCALE=${MUFSCALE}
elif [ $ScaleVari -eq 910 ]; then
C2SCALE=1
MURSCALE=2
MUFSCALE=1
C1SCALE=${C2SCALE}
C3SCALE=${MUFSCALE}
elif [ $ScaleVari -eq 911 ]; then
C2SCALE=2
MURSCALE=1
MUFSCALE=1
C1SCALE=${C2SCALE}
C3SCALE=${MUFSCALE}
elif [ $ScaleVari -eq 912 ]; then
C2SCALE=1
MURSCALE=2
MUFSCALE=2
C1SCALE=${C2SCALE}
C3SCALE=${MUFSCALE}
elif [ $ScaleVari -eq 913 ]; then
C2SCALE=2
MURSCALE=1
MUFSCALE=2
C1SCALE=${C2SCALE}
C3SCALE=${MUFSCALE}
elif [ $ScaleVari -eq 914 ]; then
C2SCALE=2
MURSCALE=2
MUFSCALE=1
C1SCALE=${C2SCALE}
C3SCALE=${MUFSCALE}
elif [ $ScaleVari -eq 915 ]; then
C2SCALE=2
MURSCALE=2
MUFSCALE=2
C1SCALE=${C2SCALE}
C3SCALE=${MUFSCALE}
elif [ $ScaleVari -eq 916 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=1
MUFSCALE=1
C2SCALE=0.5
elif [ $ScaleVari -eq 917 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=1
MUFSCALE=1
C2SCALE=2
elif [ $ScaleVari -eq 918 ]; then
C1SCALE=1
C3SCALE=0.7
MURSCALE=1
MUFSCALE=1
C2SCALE=0.5
elif [ $ScaleVari -eq 919 ]; then
C1SCALE=1
C3SCALE=0.7
MURSCALE=1
MUFSCALE=1
C2SCALE=2
elif [ $ScaleVari -eq 920 ]; then
C1SCALE=1
C3SCALE=2
MURSCALE=1
MUFSCALE=1
C2SCALE=0.5
elif [ $ScaleVari -eq 921 ]; then
C1SCALE=1
C3SCALE=2
MURSCALE=1
MUFSCALE=1
C2SCALE=2
elif [ $ScaleVari -eq 922 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=0.5
MUFSCALE=0.5
C2SCALE=0.25
elif [ $ScaleVari -eq 923 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=0.5
MUFSCALE=1
C2SCALE=0.25
elif [ $ScaleVari -eq 924 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=1
MUFSCALE=0.5
C2SCALE=0.25
elif [ $ScaleVari -eq 925 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=1
MUFSCALE=1
C2SCALE=0.25
elif [ $ScaleVari -eq 926 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=2
MUFSCALE=1
C2SCALE=0.25
elif [ $ScaleVari -eq 927 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=1
MUFSCALE=2
C2SCALE=0.25
elif [ $ScaleVari -eq 928 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=2
MUFSCALE=2
C2SCALE=0.25
elif [ $ScaleVari -eq 929 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=0.5
MUFSCALE=0.5
C2SCALE=0.5
elif [ $ScaleVari -eq 930 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=0.5
MUFSCALE=1
C2SCALE=0.5
elif [ $ScaleVari -eq 931 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=1
MUFSCALE=0.5
C2SCALE=0.5
elif [ $ScaleVari -eq 932 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=1
MUFSCALE=1
C2SCALE=0.5
elif [ $ScaleVari -eq 933 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=2
MUFSCALE=1
C2SCALE=0.5
elif [ $ScaleVari -eq 934 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=1
MUFSCALE=2
C2SCALE=0.5
elif [ $ScaleVari -eq 935 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=2
MUFSCALE=2
C2SCALE=0.5
elif [ $ScaleVari -eq 936 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=0.5
MUFSCALE=0.5
C2SCALE=1
elif [ $ScaleVari -eq 937 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=0.5
MUFSCALE=1
C2SCALE=1
elif [ $ScaleVari -eq 938 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=1
MUFSCALE=0.5
C2SCALE=1
elif [ $ScaleVari -eq 939 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=1
MUFSCALE=1
C2SCALE=1
elif [ $ScaleVari -eq 940 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=2
MUFSCALE=1
C2SCALE=1
elif [ $ScaleVari -eq 941 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=1
MUFSCALE=2
C2SCALE=1
elif [ $ScaleVari -eq 942 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=2
MUFSCALE=2
C2SCALE=1
elif [ $ScaleVari -eq 943 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=0.5
MUFSCALE=0.5
C2SCALE=2
elif [ $ScaleVari -eq 944 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=0.5
MUFSCALE=1
C2SCALE=2
elif [ $ScaleVari -eq 945 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=1
MUFSCALE=0.5
C2SCALE=2
elif [ $ScaleVari -eq 946 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=1
MUFSCALE=1
C2SCALE=2
elif [ $ScaleVari -eq 947 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=2
MUFSCALE=1
C2SCALE=2
elif [ $ScaleVari -eq 948 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=1
MUFSCALE=2
C2SCALE=2
elif [ $ScaleVari -eq 949 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=2
MUFSCALE=2
C2SCALE=2
elif [ $ScaleVari -eq 951 ]; then
C1SCALE=0.5
C3SCALE=0.7
MURSCALE=0.25
MUFSCALE=0.25
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 952 ]; then
C1SCALE=1
C3SCALE=0.7
MURSCALE=0.25
MUFSCALE=0.25
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 953 ]; then
C1SCALE=0.5
C3SCALE=1
MURSCALE=0.25
MUFSCALE=0.25
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 954 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=0.25
MUFSCALE=0.25
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 955 ]; then
C1SCALE=2
C3SCALE=1
MURSCALE=0.25
MUFSCALE=0.25
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 956 ]; then
C1SCALE=1
C3SCALE=2
MURSCALE=0.25
MUFSCALE=0.25
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 957 ]; then
C1SCALE=2
C3SCALE=2
MURSCALE=0.25
MUFSCALE=0.25
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 958 ]; then
C1SCALE=0.5
C3SCALE=0.7
MURSCALE=0.5
MUFSCALE=0.25
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 959 ]; then
C1SCALE=1
C3SCALE=0.7
MURSCALE=0.5
MUFSCALE=0.25
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 960 ]; then
C1SCALE=0.5
C3SCALE=1
MURSCALE=0.5
MUFSCALE=0.25
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 961 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=0.5
MUFSCALE=0.25
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 962 ]; then
C1SCALE=2
C3SCALE=1
MURSCALE=0.5
MUFSCALE=0.25
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 963 ]; then
C1SCALE=1
C3SCALE=2
MURSCALE=0.5
MUFSCALE=0.25
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 964 ]; then
C1SCALE=2
C3SCALE=2
MURSCALE=0.5
MUFSCALE=0.25
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 965 ]; then
C1SCALE=0.5
C3SCALE=0.7
MURSCALE=0.25
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 966 ]; then
C1SCALE=1
C3SCALE=0.7
MURSCALE=0.25
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 967 ]; then
C1SCALE=0.5
C3SCALE=1
MURSCALE=0.25
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 968 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=0.25
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 969 ]; then
C1SCALE=2
C3SCALE=1
MURSCALE=0.25
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 970 ]; then
C1SCALE=1
C3SCALE=2
MURSCALE=0.25
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 971 ]; then
C1SCALE=2
C3SCALE=2
MURSCALE=0.25
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 972 ]; then
C1SCALE=0.5
C3SCALE=0.7
MURSCALE=0.5
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 973 ]; then
C1SCALE=1
C3SCALE=0.7
MURSCALE=0.5
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 974 ]; then
C1SCALE=0.5
C3SCALE=1
MURSCALE=0.5
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 975 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=0.5
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 976 ]; then
C1SCALE=2
C3SCALE=1
MURSCALE=0.5
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 977 ]; then
C1SCALE=1
C3SCALE=2
MURSCALE=0.5
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 978 ]; then
C1SCALE=2
C3SCALE=2
MURSCALE=0.5
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 979 ]; then
C1SCALE=0.5
C3SCALE=0.7
MURSCALE=1
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 980 ]; then
C1SCALE=1
C3SCALE=0.7
MURSCALE=1
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 981 ]; then
C1SCALE=0.5
C3SCALE=1
MURSCALE=1
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 982 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=1
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 983 ]; then
C1SCALE=2
C3SCALE=1
MURSCALE=1
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 984 ]; then
C1SCALE=1
C3SCALE=2
MURSCALE=1
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 985 ]; then
C1SCALE=2
C3SCALE=2
MURSCALE=1
MUFSCALE=0.5
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 986 ]; then
C1SCALE=0.5
C3SCALE=0.7
MURSCALE=0.5
MUFSCALE=1
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 987 ]; then
C1SCALE=1
C3SCALE=0.7
MURSCALE=0.5
MUFSCALE=1
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 988 ]; then
C1SCALE=0.5
C3SCALE=1
MURSCALE=0.5
MUFSCALE=1
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 989 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=0.5
MUFSCALE=1
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 990 ]; then
C1SCALE=2
C3SCALE=1
MURSCALE=0.5
MUFSCALE=1
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 991 ]; then
C1SCALE=1
C3SCALE=2
MURSCALE=0.5
MUFSCALE=1
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 992 ]; then
C1SCALE=2
C3SCALE=2
MURSCALE=0.5
MUFSCALE=1
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 993 ]; then
C1SCALE=0.5
C3SCALE=0.7
MURSCALE=1
MUFSCALE=1
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 994 ]; then
C1SCALE=1
C3SCALE=0.7
MURSCALE=1
MUFSCALE=1
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 995 ]; then
C1SCALE=0.5
C3SCALE=1
MURSCALE=1
MUFSCALE=1
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 996 ]; then
C1SCALE=1
C3SCALE=1
MURSCALE=1
MUFSCALE=1
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 997 ]; then
C1SCALE=2
C3SCALE=1
MURSCALE=1
MUFSCALE=1
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 998 ]; then
C1SCALE=1
C3SCALE=2
MURSCALE=1
MUFSCALE=1
C2SCALE=${C1SCALE}
elif [ $ScaleVari -eq 999 ]; then
C1SCALE=2
C3SCALE=2
MURSCALE=1
MUFSCALE=1
C2SCALE=${C1SCALE}
fi

